.... .... 1221 .... .12. .... .1.. .... ....
..21 .... .... .... ..21 .21. 131. 21.. .12.
..2. ..22 .... 22.. .... 12.. .... 2... ..2.
..1. ..22 .... 22.. .... .... .... 1... ..1.
  6    8   6   8      6   6    6   6      6

1222 ...0 ##... #.  .... ..11 2332 ,,,, .HH.
...1 ..0. ##... ##  .... .... 3443 #### HH..
.... .0.. ....  #.  .... .... 3443 ,,,, ....
.... 0... ....      .... 11.. 2332 ,,,, ....


. pour que tetriminos valide, il fait :	-constituée que de '#'
										-constituée de 4 '#' (max et min)
										-nombre de contacte 6 ou 8
. autre que pièce que des	: .
. bloc d'un pièce			: carre 4*4
